FoodPredictionApp/FoodPredictionApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FoodPredictionApp"
             x:Class="FoodPredictionApp.MainPage"
             BackgroundColor="LightGray">
    <Grid>
        <StackLayout
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <Label
                FontSize="28"
                HorizontalOptions="CenterAndExpand"
                Text="Emotion App"
                TextColor="White" />
            <Image
                x:Name="image"
                Margin="20,0"
                Aspect="AspectFit"
                BackgroundColor="LightGray"
                HeightRequest="350"
                WidthRequest="300">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TakePhoto" />
                </Image.GestureRecognizers>
            </Image>
            <Button
                x:Name="pickPhoto"
                Margin="20,0"
                Padding="20"
                BackgroundColor="#0a3a25"
                FontSize="20"
                Text="Pick a photo"
                TextColor="White" />
            <Label
                x:Name="resultText"
                FontSize="26"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <ActivityIndicator
            x:Name="activityIndicator"
            BackgroundColor="White"
            HeightRequest="100"
            IsEnabled="True"
            IsRunning="True"
            IsVisible="False"
            Opacity="0.6"
            WidthRequest="100"
            Color="#0a3a25" />
    </Grid>

</ContentPage>
